<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Checker box</title>
    <style>
        .skyblue-color {
            background-color: skyblue;
            height: 20px;
            width: 20px;
        }

        .orange-color {
            background-color: orange;
            height: 20px;
            width: 20px;
        }

        .black-color {
            background-color: black;
            height: 20px;
            width: 20px;

        }

        .pink-color {
            background-color: pink;
            height: 20px;
            width: 20px;
        }

        .yellow-color {
            background-color: yellow;
            height: 20px;
            width: 20px;
        }

        .blue-color {
            background-color: blue;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <table border-collapse>
        <tr>
            <td class="skyblue-color"></td>
            <td class="black-color"></td>
            <td class="pink-color"></td>
            <td class="yellow-color"></td>
            <td class="blue-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="yellow-color"></td>
            <td class="blue-color"></td>
            <td class="skyblue-color"></td>
            <td class="orange-color"></td>
            <td class="black-color"></td>
            <td class="pink-color"></td>
        </tr>
        <tr>
            <td class="orange-color"></td>
            <td class="skyblue-color"></td>
            <td class="black-color"></td>
            <td class="yellow-color"></td>
            <td class="blue-color"></td>
            <td class="pink-color"></td>

        </tr>
        <tr>
            <td class="pink-color"></td>
            <td class="skyblue-color"></td>
            <td class="yellow-color"></td>
            <td class="orange-color"></td>
            <td class="black-color"></td>
            <td class="blue-color"></td>
        </tr>
        <tr>
            <td class="black-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
            <td class="pink-color"></td>
            <td class="skyblue-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="yellow-color"></td>
            <td class="blue-color"></td>
            <td class="skyblue-color"></td>
            <td class="pink-color"></td>
            <td class="orange-color"></td>
            <td class="black-color"></td>
        </tr>
    </table>
</body>

</html>